{
  "name": "nodal",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint:no-native-dialogs && tsc && vite build",
    "preview": "vite preview",
    "lint:no-native-dialogs": "grep -rnE '(window|globalThis|self)\\??\\.(confirm|alert|prompt)[[:space:]]*\\(|(^|[^.?[:alnum:]_$])(confirm|alert|prompt)\\(' src; [ $? -eq 1 ] || { echo 'Native dialogs do not work under Tauri (plugin-dialog makes them async). Use useConfirm() from src/ui/ConfirmDialog.' >&2; exit 1; }",
    "tauri": "tauri",
    "release:bump": "node scripts/release-bump.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
